conky.config = {
    background = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    no_buffers = true,
    gap_x = 10,
    gap_y = 5,
    minimum_width = 530,
    minimum_height = 80,
    maximum_width = 530,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    alignment = 'top_middle',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'DejaVu Sans:size=6',
    uppercase = false,
    default_color = 'FFFFFF',
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = 'EF5A29',
    color5 = '1E8449',
    lua_load = '~/Conky/',
    lua_draw_hook_pre = 'main',
}

conky.text = [[

]]
