conky.config = {
    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    use_xft = true,
    font = 'DejaVu Sans:size=6',
    xftalpha = 0.8,
    update_interval = 2,
    total_run_times = 0,
    alignment = 'top_left',
    maximum_width = 200,
    minimum_width = 200,
    minimum_height = 500,
    gap_x = 8,
    gap_y = 45,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,
    border_width = 1,
    default_color = 'grey',
    default_shade_color = 'black',
    default_outline_color = 'black',
    color1 = 'E0E0E0',
    color2 = '808080',
    color3 = '696969',
    double_buffer = true,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',
    text_buffer_size = 2048,
}

conky.text = [[

]]
