conky.config = {
    background = true,
    update_interval = 0.5,
    cpu_avg_samples = 1,
    net_avg_samples = 1,
    total_run_times = 0,
    double_buffer = true,
    no_buffers = true,
    gap_x = 20,
    gap_y = 60,
    minimum_width = 280,
    minimum_height = 650,
    maximum_width = 280,
    own_window = true,
    own_window_transparent = true,  -- Gardé en true (pas de conflit)
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'tr',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    xftfont = 'DejaVu Sans:size=7',
    uppercase = false,
    default_color = 'FFFFFF',
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = 'EF5A29',
    lua_load = '~/Conky/',
    lua_draw_hook_post = 'main',
}

conky.text = [[

]]
